<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- My Font -->
  <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">


  <!-- My CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Akhir CSS -->

  <title>Hello, world!</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">ArYAt</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link" href="#">Features</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Get work done <span>faster</span><br> and <span>better</span> with us</h1>
      <a href="" class="btn btn-primary tombol">Our Work</a>
    </div>
  </div>


  <!-- Akhir Jumbotron -->
  <div class="container">

    <!-- Container -->

    <!-- Info Panel -->
    <div class="row justify-content-center">
      <div class="col-10 info-panel">
        <div class="row">
          <div class="col-lg">
            <img src="img/img/employee.png" alt="Employee" class="float-left">
            <h4>24 Hours</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="col-lg">
            <img src="img/img/hires.png" alt="High REs" class="float-left">
            <h4>High-Res</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="col-lg">
            <img src="img/img/security.png" alt="Security" class="float-left">
            <h4>Security</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>

      </div>
      <!-- Akhir Info Panel -->

    </div>

    <!-- Workingspace -->
    <div class="row workingspace">
      <div class="col-lg">
        <img src="img/img/workingspace.png" alt="Workingspace" class="img-fluid">
      </div>
      <div class="col-lg">
        <h3>You <span>work</span> like at <span>home</span></h3>
        <p>Bekerja dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya.</p>
        <a href="" class="btn btn-primary tombol">Gallery</a>
      </div>
    </div>


    <!-- Akhir Workingspace -->
    <!-- Testimonial -->
    <section class="testimonial">
      <div class="row justify-content-center ">
        <div class="col-8">
          <h5>" Jika kamu menginginkan perubahan yang berbeda, mulailah dari dirimu sendiri"</h5>
        </div>
      </div>
    </section>
    <!-- Akhir Testimonial -->

    <!-- Akhir Container -->

    <!-- Footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>2018 All Rights Reserved by ArYAt.</p>
      </div>
    </div>
    <!-- Akhir Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>